<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <script src="./task-01.js" type="module"></script> -->
    <!-- <script src="./task-02.js" type="module"></script> -->
    <!-- <script src="./task-03.js" type="module"></script> -->
    <!-- <script src="./task-04.js" type="module"></script> -->
    <!-- <script src="./task-05.js" type="module"></script> -->
    <script src="./task-06.js" type="module"></script>
  </body>
</html>
